# Filmland

./: .gitignore  DockerFile  README.md  pom.xml
src/main/java/com/entertainment/filmland/: FilmAppApplication.java
src/main/java/com/entertainment/filmland/delegate/: LoginDelegate.java  SubscriberDelegate.java
src/main/java/com/entertainment/filmland/exception/: SubscriberNotFoundException.java
src/main/java/com/entertainment/filmland/filter/: AuthorizationFilter.java
src/main/java/com/entertainment/filmland/model/: AvailableService.java  FilmLandService.java  LoginCredentials.java  LoginResponse.java  ShareSubscriptionRequest.java  SubscribedService.java  Subscriber.java  SubscriberOverview.java  SubscriberService.java  SubscriberServicePayment.java  SubscriptionRequest.java  SubscriptionResponse.java  UserDetails.java
src/main/java/com/entertainment/filmland/presentation/controller/: FilmlandController.java  LoginController.java
src/main/java/com/entertainment/filmland/repository/: FilmlandServiceRepository.java  SubscriberLoginRepository.java  SubscriberServicePaymentRepository.java  SubsriberServiceRepository.java
src/main/java/com/entertainment/filmland/scheduler/: SubscriptionExpiryScheduler.java
src/main/java/com/entertainment/filmland/security/: GenerateHash.java  GenerateHashHandler.java  TokenService.java
src/main/java/com/entertainment/filmland/service/: SubscriberDetailService.java  SubscriberServicesDetails.java
src/main/resources/: application.properties  data.sql  schema-h2.sql
src/test/java/com/entertainment/filmland/: FilmAppApplicationTests.java
src/test/java/com/entertainment/filmland/delegate/: LoginDelegateTest.java  SubscriberDelegateTest.java
src/test/java/com/entertainment/filmland/filter/: AuthorizationFilterTest.java
src/test/java/com/entertainment/filmland/integration/: CucumberRoot.java  FilmLandServicesCucumberIntegrationIT.java  FilmLandServicesOverViewFeatureSteps.java  FilmLandSubscriberLoginStepDefinitions.java  FilmlandServiceShareSubscriptionStepsDefinition.java  FilmlandServiceSubscriptionStepsDefinition.java
src/test/java/com/entertainment/filmland/presentation/controller/: FilmLandControllerTest.java  LoginControllerTest.java
src/test/java/com/entertainment/filmland/security/: GenerateHasHandlerTest.java  TokenServiceTest.java
src/test/java/com/entertainment/filmland/service/: SubscriberServiceDetailsTest.java
src/test/resources/: createsubscriptionfeature.feature  sharesubscriptionfeature.feature  subscriberOverview.feature  subscriberlogin.feature  user.properties
